[00:00.03] アンドロイドガール
[00:19.03] もういっそ "一緒ランド" 作りましょ 君とマッチアップ 乗っかって
[00:24.90] 「構ってもっと 足りないの」歌え 想い出染みた嫉妬の style
[00:30.14] 代わる代わる傷付けては 「もうしない」って嘘で仲直りごっこだ
[00:35.56] 勘違いの騙し合い 目を見ればすぐに分かるってバカみたい
[00:40.74] "妄想" に好きって言うほど この愛は腐ってるんだよ
[00:45.46] 早く気付いてくれよ
[00:49.52] アンドロイドガール をかしくなっちゃった
[00:52.48] 僕だけのものになった君は "誰" なの?
[00:55.79] ずっとずっと信じてきたのにな
[00:59.58] アンドロイドガール 想いはなんだっけ
[01:02.47] 君とのキスが痛くて息を閉じたの ずっとずっと
[01:08.00] 何度愛を再起動したって
[01:10.26] ちょっとだって変われなどしないよ
[01:22.38] 「あぁ可愛いね どうしてくれよう」
[01:28.36] もう疲れた ドキドキさせるお世辞の resize
[01:32.94] 鬱雑い鬱雑いの併合罪 どう期待していいのか分からなくなったよ
[01:38.04] エンドロールはまだですか どこにいても一緒だなんてまじで痛い
[01:43.42] "感傷"に浸っていいかな あの頃を願っていいかな
[01:47.94] アリかナシか教えてよ
[01:52.25] アンドロイドガール をかしくなっちゃった
[01:54.93] 君だけのものになった "僕" が好きなの?
[01:58.29] ずっとずっと騙してきたんだね
[02:01.95] アンドロイドガール 想いはなんだっけ
[02:04.89] 錆び憑いた腕で何度僕を求めた? ずっとずっと
[02:10.34] 何度愛を再起動したって
[02:12.81] ちょっとだって変われなどしないよ
[02:32.36] アンドロイドガール をかしくなっちゃった
[02:34.89] 僕だけのものになった君は "誰" なの?
[02:38.32] ずっとずっと信じてきたのにな
[02:41.97] アンドロイドガール 想いはなんだっけ
[02:45.00] 君とのキスが痛くて息を閉じたの ずっとずっと
[02:50.33] 我儘が離れない 君だけは許さない
[02:54.49] アンドロイドガール をかしくなっちゃった
[02:57.41] 君だけのものになった "僕" が好きなの?
[03:00.80] ずっとずっと騙してきたんだね
[03:04.49] アンドロイドガール 想いはなんだっけ
[03:07.49] 錆び憑いた腕で何度僕を求めた? ずっとずっと
[03:12.91] 何度愛を再起動したって
[03:15.54] ちょっとだって変われなどしない
[03:17.74] 何度愛を再起動したって
[03:20.33] ちょっとだって変われなどしないよ