[00:19.67] もういっそ"一緒ランド"作りましょ
[00:22.86] 君とマッチアップ 乗っかって
[00:25.35] 「構ってもっと 足りないの」
[00:27.60] 歌え 想い出染みた嫉妬のStyle
[00:30.57] 代わる代わる傷付けては
[00:33.01] 「もうしない」って嘘で仲直りごっこだ
[00:35.70] 勘違いの騙し合い
[00:37.66] 目を見ればすぐに分かるってバカみたい
[00:46.66] 
[00:40.88] "妄想"に好きって言うほど
[00:43.57] この愛は腐ってるんだよ
[00:46.02] 早く気付いてくれよ
[00:50.52] 
[00:49.83] アンドロイドガール をかしくなっちゃった
[00:52.87] 僕だけのものになった君は誰なの？
[00:56.06] ずっと ずっと 信じてきたのにな
[01:04.06] 
[00:59.84] アンドロイドガール 想いはなんだっけ
[01:02.56] 君とのキスが痛くて 息を閉じたの
[01:06.02] ずっと ずっと 何度愛を再起動したって
[01:10.67] ちょっとだって変われなどしないよ
[01:18.67] 
[01:23.38] 「あぁ可愛いね どうしてくれよう」
[01:28.77] もう疲れた ドキドキさせるお世辞のResize
[01:33.36] 鬱雑い鬱雑いの併願罪
[01:35.53] どう期待していいのか分からなくなったよ
[01:38.34] エンドロールはまだですか
[01:40.20] どこにいても一緒だなんてまじで痛い
[01:48.70] 
[01:43.49] "感傷"に浸っていいかな
[01:46.05] あの頃を願っていいかな
[01:48.30] アリかナシか教えてよ
[01:53.30] 
[01:52.23] アンドロイドガール をかしくなっちゃった
[01:55.19] 君だけのものになった僕が好きなの？
[01:58.51] ずっと ずっと 騙してきたんだね
[02:06.51] 
[02:02.56] アンドロイドガール 想いはなんだっけ
[02:05.25] 錆び憑いた腕で何度僕を求めた？
[02:08.67] ずっと ずっと 何度愛を再起動したって
[02:13.03] ちょっとだって変われなどしないよ
[02:21.03] 
[02:32.26] アンドロイドガール をかしくなっちゃった
[02:35.33] 僕だけのものになった君は"誰"なの？
[02:38.52] ずっと ずっと 信じてきたのにな
[02:46.52] 
[02:42.35] アンドロイドガール 想いはなんだっけ
[02:45.30] 君とのキスが痛くて息を閉じたの
[02:48.50] ずっと ずっと 我儘が離れない
[02:52.81] 君だけは許さない
[02:56.81] 
[02:54.72] アンドロイドガール をかしくなっちゃった
[02:57.83] 君だけのものになった"僕"が好きなの？
[03:01.19] ずっと ずっと 騙してきたんだね
[03:09.19] 
[03:04.88] アンドロイドガール 想いはなんだっけ
[03:07.88] 錆び憑いた腕で何度僕を求めた？
[03:11.05] ずっと ずっと 何度愛を再起動したって
[03:15.71] ちょっとだって変われなどしないや
[03:18.04] 何度愛を再起動したって
[03:20.54] ちょっとだって変われなどしないよ