[00:20.10] もういっそ"一緒ランド"作りましょ
[00:22.97] 君とマッチアップ 乗っかって
[00:25.68] 「構ってもっと 足りないの」
[00:27.91] 歌え 想い出染みた嫉妬のStyle
[00:30.97] 代わる代わる傷付けては
[00:33.30] 「もうしない」って嘘で仲直りごっこだ
[00:35.85] 勘違いの騙し合い
[00:37.84] 目を見ればすぐに分かるってバカみたい
[00:46.84] 
[00:41.15] "妄想"に好きって言うほど
[00:43.57] この愛は腐ってるんだよ
[00:45.97] 早く気付いてくれよ
[00:50.47] 
[00:49.94] アンドロイドガール をかしくなっちゃった
[00:53.27] 僕だけのものになった君は誰なの？
[00:56.37] ずっと ずっと 信じてきたのにな
[01:04.37] 
[01:00.08] アンドロイドガール 想いはなんだっけ
[01:03.13] 君とのキスが痛くて 息を閉じたの
[01:06.33] ずっと ずっと 何度愛を再起動したって
[01:10.89] ちょっとだって変われなどしないよ
[01:18.89] 
[01:23.66] 「あぁ可愛いね どうしてくれよう」
[01:28.82] もう疲れた ドキドキさせるお世辞のResize
[01:33.57] 鬱雑い鬱雑いの併願罪
[01:35.92] どう期待していいのか分からなくなったよ
[01:38.26] エンドロールはまだですか
[01:40.40] どこにいても一緒だなんてまじで痛い
[01:48.90] 
[01:43.87] "感傷"に浸っていいかな
[01:46.33] あの頃を願っていいかな
[01:48.86] アリかナシか教えてよ
[01:53.86] 
[01:52.66] アンドロイドガール をかしくなっちゃった
[01:55.91] 君だけのものになった僕が好きなの？
[01:58.99] ずっと ずっと 騙してきたんだね
[02:06.99] 
[02:02.63] アンドロイドガール 想いはなんだっけ
[02:05.72] 錆び憑いた腕で何度僕を求めた？
[02:08.97] ずっと ずっと 何度愛を再起動したって
[02:13.43] ちょっとだって変われなどしないよ
[02:21.43] 
[02:32.73] アンドロイドガール をかしくなっちゃった
[02:36.04] 僕だけのものになった君は"誰"なの？
[02:39.13] ずっと ずっと 信じてきたのにな
[02:47.13] 
[02:42.79] アンドロイドガール 想いはなんだっけ
[02:45.89] 君とのキスが痛くて息を閉じたの
[02:49.19] ずっと ずっと 我儘が離れない
[02:53.26] 君だけは許さない
[02:57.26] 
[02:55.36] アンドロイドガール をかしくなっちゃった
[02:58.33] 君だけのものになった"僕"が好きなの？
[03:01.44] ずっと ずっと 騙してきたんだね
[03:09.44] 
[03:05.14] アンドロイドガール 想いはなんだっけ
[03:08.42] 錆び憑いた腕で何度僕を求めた？
[03:11.57] ずっと ずっと 何度愛を再起動したって
[03:15.98] ちょっとだって変われなどしないや
[03:18.60] 何度愛を再起動したって
[03:21.04] ちょっとだって変われなどしないよ