[00:19.63] もういっそ"一緒ランド"作りましょ
[00:22.82] 君とマッチアップ 乗っかって
[00:25.31] 「構ってもっと 足りないの」
[00:27.64] 歌え 想い出染みた嫉妬のStyle
[00:30.57] 代わる代わる傷付けては
[00:33.03] 「もうしない」って嘘で仲直りごっこだ
[00:35.63] 勘違いの騙し合い
[00:37.63] 目を見ればすぐに分かるってバカみたい
[00:46.63] 
[00:40.81] "妄想"に好きって言うほど
[00:43.57] この愛は腐ってるんだよ
[00:46.02] 早く気付いてくれよ
[00:50.52] 
[00:49.84] アンドロイドガール をかしくなっちゃった
[00:52.83] 僕だけのものになった君は誰なの？
[00:56.08] ずっと ずっと 信じてきたのにな
[01:04.08] 
[00:59.85] アンドロイドガール 想いはなんだっけ
[01:02.59] 君とのキスが痛くて 息を閉じたの
[01:06.05] ずっと ずっと 何度愛を再起動したって
[01:10.69] ちょっとだって変われなどしないよ
[01:18.69] 
[01:23.37] 「あぁ可愛いね どうしてくれよう」
[01:28.79] もう疲れた ドキドキさせるお世辞のResize
[01:33.39] 鬱雑い鬱雑いの併願罪
[01:35.50] どう期待していいのか分からなくなったよ
[01:38.33] エンドロールはまだですか
[01:40.27] どこにいても一緒だなんてまじで痛い
[01:48.77] 
[01:43.47] "感傷"に浸っていいかな
[01:46.07] あの頃を願っていいかな
[01:48.22] アリかナシか教えてよ
[01:53.22] 
[01:52.24] アンドロイドガール をかしくなっちゃった
[01:55.13] 君だけのものになった僕が好きなの？
[01:58.57] ずっと ずっと 騙してきたんだね
[02:06.57] 
[02:02.51] アンドロイドガール 想いはなんだっけ
[02:05.25] 錆び憑いた腕で何度僕を求めた？
[02:08.69] ずっと ずっと 何度愛を再起動したって
[02:13.03] ちょっとだって変われなどしないよ
[02:21.03] 
[02:32.30] アンドロイドガール をかしくなっちゃった
[02:35.35] 僕だけのものになった君は"誰"なの？
[02:38.56] ずっと ずっと 信じてきたのにな
[02:46.56] 
[02:42.32] アンドロイドガール 想いはなんだっけ
[02:45.38] 君とのキスが痛くて息を閉じたの
[02:48.57] ずっと ずっと 我儘が離れない
[02:52.89] 君だけは許さない
[02:56.89] 
[02:54.71] アンドロイドガール をかしくなっちゃった
[02:57.80] 君だけのものになった"僕"が好きなの？
[03:01.13] ずっと ずっと 騙してきたんだね
[03:09.13] 
[03:04.90] アンドロイドガール 想いはなんだっけ
[03:07.87] 錆び憑いた腕で何度僕を求めた？
[03:11.02] ずっと ずっと 何度愛を再起動したって
[03:15.74] ちょっとだって変われなどしないや
[03:18.06] 何度愛を再起動したって
[03:20.50] ちょっとだって変われなどしないよ